rename-session "colonial"
rename-window "main0"
split-window -h -l 60
send-keys 'find . -name \*.rb | entr ./check' Enter
select-pane -t 1
split-window -v -l 15
send-keys './run' Enter
select-pane -t 1
